{
  "name": "bench-recursive-delete",
  "type": "module",
  "scripts": {
    "bench": "bash run.sh"
  },
  "devDependencies": {
    "fuzzponent": "workspace:*",
    "next": "15.5.8",
    "rimraf": "6.0.1"
  }
}
